//Speedrun ****************************************************************************************************************************
INSERT INTO speedrun(id, gamename, categoryname, usesemulator, offset) VALUES (1, "Metroid Prime", "Any%", 0, 0);
//SplitDefinition ****************************************************************************************************************************
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (1, "Space Jump Boots", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (2, "Morph Ball", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (3, "Charge Beam", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (4, "Morph Ball Bomb", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (5, "Varia Suit", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (6, "Artifact of Wild", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (7, "Boost Ball", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (8, "Wave/Sun", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (9, "Artifact of Strength", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (10, "Artifact of Lifegiver", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (11, "Ice Beam", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (12, "Artifact of Chozo", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (13, "Plasma Beam", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (14, "Artifact of Spirit", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (15, "Artifact of Elder", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (16, "Thermal Visor", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (17, "Power Bombs", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (18, "Phazon Suit", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (19, "Artifact of Warrior", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (20, "Artifact of World", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (21, "Meta Ridley", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (22, "Exo", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (23, "Done", 1);
//Attempt ****************************************************************************************************************************
INSERT INTO attempt(id, speedrunid, timestarted,timeended,isbestattempt) VALUES (1, 1, "0:00:00:0", "1:19:39:980",1);
//Splits pour Attempt1 ****************************************************************************************************************************
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (1, 1, "00:05:57:640", "00:05:57:640", 1, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (2, 1, "00:01:38:530", "00:07:36:170", 2, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (3, 1, "00:01:43:650", "00:09:19:820", 3, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (4, 1, "00:02:41:90", "00:12:00:920", 4, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (5, 1, "00:04:19:760", "00:16:20:680", 5, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (6, 1, "00:02:15:710", "00:18:36:390", 6, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (7, 1, "00:03:46:000", "00:22:22:400", 7, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (8, 1, "00:03:18:600", "00:25:41:000", 8, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (9, 1, "00:01:27:30", "00:27:08:300", 9, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (10, 1, "00:02:47:850", "00:29:56:150", 10, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (11, 1, "00:05:28:990", "00:35:25:150", 11, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (12, 1, "00:02:14:630", "00:37:39:790", 12, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (13, 1, "00:04:59:650", "00:42:39:440", 13, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (14, 1, "00:02:06:110", "00:44:45:560", 14, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (15, 1, "00:02:47:14", "00:47:32:710", 15, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (16, 1, "00:01:13:700", "00:48:46:410", 16, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (17, 1, "00:04:21:300", "00:53:07:710", 17, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (18, 1, "00:04:39:750", "00:57:47:460", 18, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (19, 1, "00:06:14:140", "01:04:01:610", 19, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (20, 1, "00:03:31:190", "01:07:32:810", 20, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (21, 1, "00:04:19:50", "01:11:51:860", 21, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (22, 1, "00:05:59:32", "01:17:51:180", 22, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (23, 1, "00:01:48:790", "01:19:39:980", 23, 0);
//Speedrun ******************************************************************************************************************************************
INSERT INTO speedrun(id, gamename, categoryname, usesemulator, offset) VALUES (2, "The Legend of Zelda: Ocarina of Time", "Any%", 0, 0);
//SplitDefinition ****************************************************************************************************************************
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (24, "Escape", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (25, "Kakariko", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (26, "Bottle", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (27, "Deku Tree", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (28, "Gohma", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (29, "Ganondoor", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (30, "Tower Collapse", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (31, "Done", 2);
//Attempt ****************************************************************************************************************************
INSERT INTO attempt(id, speedrunid, timestarted,timeended,isbestattempt) VALUES (2, 2, "0:00:00:0", "0:19:16:170",1);
//Splits pour Attempt1 ****************************************************************************************************************************
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (24, 2, "00:04:56:310", "00:04:56:31", 24, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (25, 2, "00:01:05:650", "00:06:01:960", 25, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (26, 2, "00:02:08:870", "00:08:10:840", 26, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (27, 2, "00:02:12:0", "00:10:22:840", 27, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (28, 2, "00:02:18:50", "00:12:40:890", 28, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (29, 2, "00:00:58:01", "00:13:38:910", 29, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (30, 2, "00:02:01:750", "00:15:40:660", 30, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (31, 2, "00:03:35:500", "00:19:16:170", 31, 0);