//Speedrun ****************************************************************************************************************************
INSERT INTO speedrun(id, gamename, categoryname, usesemulator, offset) VALUES (1, "Metroid Prime", "Any%", 0, 0);
//SplitDefinition ****************************************************************************************************************************
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (1, "Space Jump Boots", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (2, "Morph Ball", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (3, "Charge Beam", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (4, "Morph Ball Bomb", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (5, "Varia Suit", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (6, "Artifact of Wild", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (7, "Boost Ball", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (8, "Wave/Sun", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (9, "Artifact of Strength", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (10, "Artifact of Lifegiver", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (11, "Ice Beam", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (12, "Artifact of Chozo", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (13, "Plasma Beam", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (14, "Artifact of Spirit", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (15, "Artifact of Elder", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (16, "Thermal Visor", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (17, "Power Bombs", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (18, "Phazon Suit", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (19, "Artifact of Warrior", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (20, "Artifact of World", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (21, "Meta Ridley", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (22, "Exo", 1);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (23, "Done", 1);
//Attempt ****************************************************************************************************************************
INSERT INTO attempt(id, speedrunid, timestarted,timeended,isbestattempt) VALUES (1, 1, "0:00:00.0", "1:19:39.98",1);
//Splits pour Attempt1 ****************************************************************************************************************************
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (1, 1, "00:05:57.64", "00:05:57.64", 1, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (2, 1, "00:01:38.53", "00:07:36.17", 2, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (3, 1, "00:01:43.65", "00:09:19.82", 3, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (4, 1, "00:02:41.90", "00:12:00.92", 4, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (5, 1, "00:04:19.76", "00:16:20.68", 5, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (6, 1, "00:02:15.71", "00:18:36.39", 6, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (7, 1, "00:03:46.00", "00:22:22.40", 7, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (8, 1, "00:03:18.60", "00:25:41.00", 8, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (9, 1, "00:01:27.30", "00:27:08.30", 9, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (10, 1, "00:02:47.85", "00:29:56.15", 10, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (11, 1, "00:05:28.99", "00:35:25.15", 11, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (12, 1, "00:02:14.63", "00:37:39.79", 12, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (13, 1, "00:04:59.65", "00:42:39.44", 13, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (14, 1, "00:02:06.11", "00:44:45.56", 14, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (15, 1, "00:02:47.14", "00:47:32.71", 15, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (16, 1, "00:01:13.70", "00:48:46.41", 16, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (17, 1, "00:04:21.30", "00:53:07.71", 17, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (18, 1, "00:04:39.75", "00:57:47.46", 18, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (19, 1, "00:06:14.14", "01:04:01.61", 19, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (20, 1, "00:03:31.19", "01:07:32.81", 20, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (21, 1, "00:04:19.50", "01:11:51.86", 21, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (22, 1, "00:05:59.32", "01:17:51.18", 22, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (23, 1, "00:01:48.79", "01:19:39.98", 23, 0);
//Speedrun ******************************************************************************************************************************************
INSERT INTO speedrun(id, gamename, categoryname, usesemulator, offset) VALUES (2, "The Legend of Zelda: Ocarina of Time", "Any%", 0, 0);
//SplitDefinition ****************************************************************************************************************************
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (24, "Escape", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (25, "Kakariko", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (26, "Bottle", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (27, "Deku Tree", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (28, "Gohma", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (29, "Ganondoor", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (30, "Tower Collapse", 2);
INSERT INTO splitdefinition(id, nom, speedrunid) VALUES (31, "Done", 2);
//Attempt ****************************************************************************************************************************
INSERT INTO attempt(id, speedrunid, timestarted,timeended,isbestattempt) VALUES (2, 2, "0:00:00.0", "0:19:16.17",1);
//Splits pour Attempt1 ****************************************************************************************************************************
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (24, 2, "00:04:56.31", "00:04:56.31", 24, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (25, 2, "00:01:05.65", "00:06:01.96", 25, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (26, 2, "00:02:08.87", "00:08:10.84", 26, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (27, 2, "00:02:12.0", "00:10:22.84", 27, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (28, 2, "00:02:18.50", "00:12:40.89", 28, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (29, 2, "00:00:58.01", "00:13:38.91", 29, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (30, 2, "00:02:01.75", "00:15:40.66", 30, 0);
INSERT INTO split(id, idattempt, segmenttime, splittime, idsplitdefinition, isbestsegment) VALUES (31, 2, "00:03:35.50", "00:19:16.17", 31, 0);