<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dtuqac.runtimerapp.TimerActivity"
    tools:showIn="@layout/activity_timer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="TestButtonClick"
                android:id="@+id/temp"
                android:layout_weight="1" />

            <Button
                android:text="Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause_button"
                android:onClick="PauseTimer"
                android:layout_weight="1" />

            <Button
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reset_button"
                android:onClick="ResetTimer"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/Liste_Splits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="0"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_timer_label"
                android:layout_weight="1"
                android:textSize="50sp"
                android:textAlignment="viewEnd" />

            <TextView
                android:text=".00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/small_timer_label"
                android:textSize="20sp"
                android:textAlignment="viewEnd"
                android:layout_weight="0.01" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="Start"
                android:onClick="StartTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_button"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
