<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Timer" />
        <item
            android:id="@+id/nav_edit_splits"
            android:icon="@drawable/ic_alarm_add_black_24dp"
            android:title="Edit Splits" />
        <item
            android:id="@+id/nav_save_splits"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Save Splits" />
        <item
            android:id="@+id/nav_load_splits"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Load Split" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/ic_menu_share"
                android:title="Stats" />
            <item
                android:id="@+id/nav_pebble"
                android:icon="@drawable/ic_menu_send"
                android:title="Pebble" />
        </menu>
    </item>

</menu>
